# SmetaCreator

./: .gitignore  SmetaCreator.sln
VisualPart/: Program.cs  SmetaCreator.csproj
VisualPart/Form/: Form1.Designer.cs  Form1.cs
VisualPart/Models/: Executor.cs  Smeta.cs  Work.cs
VisualPart/Utils/: Class1.cs  Form2.Designer.cs  Form2.cs  ReportCreator.cs  blankReport.frx
